{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@cyberbang/shared/types": ["../shared/types/index.ts"],
      "@cyberbang/shared/localization": ["../shared/localization.ts"],
      "@cyberbang/shared/*": ["../shared/*"]
    }
  },
  "references": [{ "path": "../shared" }],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}